# Invoicing

./: Invoicing.sln  package-lock.json
InvoicingBusiness/: InvoicingBusiness.csproj
InvoicingBusiness/Service/: AddressService.cs  CategoryService.cs  CustomerService.cs  EmailService.cs  InvoiceService.cs  PersonService.cs  PhoneService.cs  ProductService.cs  SellerService.cs
InvoicingData/: InvoicingData.csproj
InvoicingData/Core/: ConnectionStrings.cs  Context.cs
InvoicingData/Model/: Address.cs  Category.cs  Customer.cs  Email.cs  Invoice.cs  InvoiceDetail.cs  Person.cs  Phone.cs  Product.cs  Seller.cs
InvoicingPresentation/: InvoicingPresentation.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
InvoicingPresentation/ClientApp/: README.md  angular.json  package-lock.json  package.json
InvoicingPresentation/ClientApp/src/: index.html
InvoicingPresentation/ClientApp/src/app/: app-routing-module.ts  app.module.ts  app.routing.module.ts
InvoicingPresentation/ClientApp/src/app/core/: core-module.js  core-module.js.map  core-module.ts
InvoicingPresentation/ClientApp/src/app/feature/business/: business.component.ts  business.module.ts
InvoicingPresentation/ClientApp/src/app/feature/business/invoicing/: invoicing.module.ts
InvoicingPresentation/ClientApp/src/app/feature/business/invoicing/component/address/: address.component.html  address.component.ts  address.service.ts
InvoicingPresentation/ClientApp/src/app/feature/business/invoicing/component/category/: category.component.html  category.component.ts  category.service.ts
InvoicingPresentation/ClientApp/src/app/feature/business/invoicing/component/customer/: customer.component.css  customer.component.html  customer.component.ts  customer.service.ts
InvoicingPresentation/ClientApp/src/app/feature/business/invoicing/component/email/: email.component.html  email.component.ts  email.service.ts
InvoicingPresentation/ClientApp/src/app/feature/business/invoicing/component/form-category/: form-category.component.html  form-category.component.ts  form-category.module.ts
InvoicingPresentation/ClientApp/src/app/feature/business/invoicing/component/form-customers/: form-customers.component.css  form-customers.component.html  form-customers.component.ts  form-customers.module.ts
InvoicingPresentation/ClientApp/src/app/feature/business/invoicing/component/form-invoicing/: form-invoicing.component.html  form-invoicing.component.ts  form-invoicing.module.ts
InvoicingPresentation/ClientApp/src/app/feature/business/invoicing/component/form-person/: form-person.component.html  form-person.component.ts  form-person.module.ts
InvoicingPresentation/ClientApp/src/app/feature/business/invoicing/component/form-product/: form-product.component.html  form-product.component.ts  form-product.module.ts
InvoicingPresentation/ClientApp/src/app/feature/business/invoicing/component/invoicing/: invoicing.component.html  invoicing.component.ts  invoicing.service.ts
InvoicingPresentation/ClientApp/src/app/feature/business/invoicing/component/person/: person.component.html  person.component.ts  person.service.ts
InvoicingPresentation/ClientApp/src/app/feature/business/invoicing/component/phone/: phone.component.html  phone.component.ts  phone.service.ts
InvoicingPresentation/ClientApp/src/app/feature/business/invoicing/component/product/: product.component.html  product.component.ts  product.service.ts
InvoicingPresentation/ClientApp/src/app/feature/customer/: customer-component.ts  customer-module.ts
InvoicingPresentation/ClientApp/src/app/shared/: dashboard-component.ts  shared.module.ts
InvoicingPresentation/ClientApp/src/app/shared/component/dashboard/: dashboard.component.css  dashboard.component.html
InvoicingPresentation/ClientApp/src/app/shared/component/sidebar/: sidebar.component.css  sidebar.component.html  sidebar.component.ts  sidebar.service.ts
InvoicingPresentation/ClientApp/src/app/shared/model/address/: address.ts
InvoicingPresentation/ClientApp/src/app/shared/model/category/: category.ts
InvoicingPresentation/ClientApp/src/app/shared/model/customer/: customer.ts
InvoicingPresentation/ClientApp/src/app/shared/model/email/: email.js  email.js.map  email.ts
InvoicingPresentation/ClientApp/src/app/shared/model/invoicing/: invoicing.ts
InvoicingPresentation/ClientApp/src/app/shared/model/person/: person.ts
InvoicingPresentation/ClientApp/src/app/shared/model/phone/: phone.ts
InvoicingPresentation/ClientApp/src/app/shared/model/product/: product.ts
InvoicingPresentation/ClientApp/src/app/shared/model/sidebar/: sidebar.ts
InvoicingPresentation/Controllers/: AddressController.cs  CustomerController.cs  EmailController.cs  InvoicingController.cs  PersonController.cs  PhoneController.cs  WeatherForecastController.cs
InvoicingPresentation/Model/: Address.cs  ConfigurationManager.cs  Customer.cs  Email.cs  Invoicing.cs  Person.cs  Phone.cs
InvoicingPresentation/Pages/: Error.cshtml.cs  _ViewImports.cshtml
InvoicingPresentation/Properties/: launchSettings.json
InvoicingRepository/: InvoicingRepository.csproj
InvoicingRepository/Interface/: IAddressRepository.cs  ICategoryRepository.cs  ICustomerRepository.cs  IEmailRepository.cs  IInvoiceRepository.cs  IPersonRepository.cs  IPhoneRepository.cs  IProductRepository.cs  ISellerRepository.cs
InvoicingRepository/Repository/: AddressRepository.cs  CategoryRepository.cs  CustomerRepository.cs  EmailRepository.cs  InvoiceRepository.cs  PersonRepository.cs  PhoneRepository.cs  ProductRepository.cs  SellerRepository.cs
InvoicingService/: InvoicingService.csproj  Program.cs  Startup.cs  appsettings.json
InvoicingService/Controllers/: AddressController.cs  CategoryController.cs  CustomerController.cs  EmailController.cs  InvoiceController.cs  PersonController.cs  PhoneController.cs  ProductController.cs  SellerController.cs
InvoicingService/Properties/: launchSettings.json
