<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="5.0.11" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\app\feature\business\invoicing\component\category\category.component.ts" />
    <None Remove="ClientApp\src\app\feature\business\invoicing\component\category\category.service.ts" />
    <None Remove="ClientApp\src\app\feature\business\invoicing\component\email\email.component.ts" />
    <None Remove="ClientApp\src\app\feature\business\invoicing\component\email\email.service.ts" />
    <None Remove="ClientApp\src\app\feature\business\invoicing\component\form-category\form-category.component.ts" />
    <None Remove="ClientApp\src\app\feature\business\invoicing\component\form-category\form-category.module.ts" />
    <None Remove="ClientApp\src\app\feature\business\invoicing\component\form-invoicing\form-invoicing.component.ts" />
    <None Remove="ClientApp\src\app\feature\business\invoicing\component\form-invoicing\form-invoicing.module.ts" />
    <None Remove="ClientApp\src\app\feature\business\invoicing\component\form-product\form-product.component.ts" />
    <None Remove="ClientApp\src\app\feature\business\invoicing\component\form-product\form-product.module.ts" />
    <None Remove="ClientApp\src\app\feature\business\invoicing\component\invoicing\invoicing.component.ts" />
    <None Remove="ClientApp\src\app\feature\business\invoicing\component\invoicing\invoicing.service.ts" />
    <None Remove="ClientApp\src\app\feature\business\invoicing\component\phone\phone.component.ts" />
    <None Remove="ClientApp\src\app\feature\business\invoicing\component\phone\phone.service.ts" />
    <None Remove="ClientApp\src\app\feature\business\invoicing\component\product\product.component.ts" />
    <None Remove="ClientApp\src\app\feature\business\invoicing\component\product\product.service.ts" />
    <None Remove="ClientApp\src\app\shared\component\sidebar\sidebar.service.ts" />
    <None Remove="ClientApp\src\app\shared\model\category\category.ts" />
    <None Remove="ClientApp\src\app\shared\model\email\email.ts" />
    <None Remove="ClientApp\src\app\shared\model\invoicing\invoicing.ts" />
    <None Remove="ClientApp\src\app\shared\model\phone\phone.ts" />
    <None Remove="ClientApp\src\app\shared\model\product\product.ts" />
    <None Remove="ClientApp\src\app\shared\model\sidebar\sidebar.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\src\app\core\" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\app\feature\business\invoicing\component\category\category.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\feature\business\invoicing\component\category\category.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\feature\business\invoicing\component\email\email.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\feature\business\invoicing\component\email\email.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\feature\business\invoicing\component\form-category\form-category.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\feature\business\invoicing\component\form-category\form-category.module.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\feature\business\invoicing\component\form-invoicing\form-invoicing.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\feature\business\invoicing\component\form-invoicing\form-invoicing.module.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\feature\business\invoicing\component\form-product\form-product.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\feature\business\invoicing\component\form-product\form-product.module.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\feature\business\invoicing\component\invoicing\invoicing.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\feature\business\invoicing\component\invoicing\invoicing.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\feature\business\invoicing\component\phone\phone.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\feature\business\invoicing\component\phone\phone.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\feature\business\invoicing\component\product\product.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\feature\business\invoicing\component\product\product.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\component\sidebar\sidebar.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\model\category\category.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\model\email\email.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\model\invoicing\invoicing.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\model\phone\phone.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\model\product\product.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\model\sidebar\sidebar.ts" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
